# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
SIS=Spatial Information System
Usage=Usage: sis <command> [options] [files]

help=Show a help overview.
about=Show information about Apache SIS and system configuration.
crs=Show Coordinate Reference System information for the given file.
mime-type=Show MIME type for the given file.
metadata=Show metadata information for the given file.
