# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
format=The output format (for instance XML or text).
locale=The locale to use for the command output.
timezone=The timezone for the dates to be formatted.
encoding=The encoding to use for the command output.
colors=Whether colorized output shall be enabled.
brief=Reduce the output to only brief information.
verbose=Request the output to contain more detailed information.
help=Lists the options available for a specific command.
