Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.geonames.georss-rome
Bundle-SymbolicName: org.geonames.georss-rome;singleton:=true
Bundle-Version: 0.9.8.qualifier
Export-Package: com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.georss,
 com.sun.syndication.feed.module.georss.geometries,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ./georss-rome-0.9.8.jar,
 ./rome-0.9.jar
